.contained {  
    margin: 60px 0;
}

.categories-row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    background: #fff;
    position: relative;
    width: 415px; 
    height: 300px;
    box-shadow:  2px 2px 30px rgba(0, 0, 0, 0.2);
    transition: 0.45s ease-in-out;
    margin: 20px;
    margin-bottom: 205px;
}

.card:hover {
    height: 780px;
}

.imgBs {
    position: relative;
    width: 415px;
    height: 500px;
    top: -80px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.content {
    top: -20px;
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    visibility: hidden;
    text-align: center;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -20px;
    transition-delay: 0.3s ease;
}

.bs-img {
    width: 415px;
    height: 500px;
    object-fit: cover;
    padding: 10px;
    border-radius: 20px;
}

.bs-title {
    margin-top: 5px;
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Abril Fatface', sans-serif;
}

.bs-body, .bs-btn {
    margin: 10px;
}

@media screen and (max-width: 580px) {
    .contained {
        margin: 30px 0;
    }
    .card {
        width: 315px; 
        height: 300px;
        margin-bottom: 30px;
    }
    .imgBs {
        top: 0px;
        width: 315px;
        height: 300px;
    }
    .bs-img {
        width: 315px;
        height: 300px;
    }
    .content { 
        top: 45px;
    }
    .card:hover {
        height: 620px;
    }
}

